<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

	<title>Main Page</title>
</head>
	<style>
		body{
			background-color: lightblue;
			font-family: Oswald;
		}
		#box{
			background-color: rgb(59, 158, 191);
			text-align: center;
			position: center;
		}
		h1{
			font-size: 50px;
			color: white;
		}
		p{
			font-size: 30px;
			color: white;
		}
		#b2l{
			color: white;
		}
		.navbar{
			font-size: 20px;
		}
		.topnav{
			width: 100%;
		}
		.search-container{
			width: 50%;
		}
		.navbar ul li{
			list-style: none;
			display: inline-block;
			margin: 0 20px;
			position: relative;
		}
		.navbar ul li a{
			text-decoration: none;
			color: black;
			text-transform: uppercase;
		}
		.navbar ul li::after{
			content: '';
			height: 3px;
			width: 0;
			background:rgb(59, 158, 191);
			position: absolute;
			left: 0;
			bottom: 0;
			transition: 0.3s;
		}
		.navbar ul li:hover::after{
			width: 100%;
		}
		#container{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		#container h1{
			color: rgb(59, 158, 191);
			font-size: 36px;
			margin-bottom: 40px;
		}
		.button{
			background: white;
			color: rgb(59, 158, 191);
			padding: 10px 15px;
			font-weight: bolder;
			font-size: 18px;
			margin-top: 25px;
			border-radius: 5px;
			box-shadow: 6px 6px 29px -4px rgb(0, 0, 0, 0.75);
		}
		.button:hover{
			background: #34495e;
			color: white;
		}
		.popup{
			background: rgb(0, 0, 0, 0.6);
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			display: none;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		.popup-content{
			height: 360px;
			width: 500px;
			background: white;
			padding: 20px;
			border-radius: 10px;
			position: relative;
		}
		input{
			margin: 20px auto;
			display: block;
			width: 50%;
			padding: 8px;
			border-radius: 1px solid gray;
		}
		#dp{
			width: 100px;
			height: 100px;
		}
		.close{
			position: absolute;
			top: -15px;
			right: -15px;
			background: white;
			height: 20px;
			width: 20px;
			border-radius: 50%;
			box-shadow: 6px 6px 29px -4px rgb(0, 0, 0, 0.75);
			cursor: pointer;
		}

	</style>
<body>
<center>
	<!--Header-->
	<nav class="navbar navbar-expand-sm bg-light">
    <a class="navbar-brand" href="#"></a>
	
	<!-- Navigation Bar -->
	<div class="topnav">
  		<ul class="navbar-nav ms-auto mb-2 mb-lg-0">

  			<li class="nav-item">
    			<a class="nav-link" href="main.html" >Home</a>
  			</li>
    		<li class="nav-item">
    			<a class="nav-link" href="page1.html">First Quarter</a>
  			</li>
      		<li class="nav-item">
    			<a class="nav-link" href="page2.html">Second Quarter</a>
  			</li>
      		<li class="nav-item">
    			<a class="nav-link" href="page3.html">Third Quarter</a>
  			</li> 
  			<li class="nav-item">
    			<a class="nav-link" href="page4.html">Feedback</a>
  			</li> 
		</ul>
	</div>

	<!--Warning-->
			<script>
 				function confirmleavePage() {
    			var message = "Log in to proceed.";
    			if (confirm(message)) {
     			// If user clicked "Ok", stay on current page
     			return true;
    			} else {
      			// If user clicked "Cancel", stay on current page
      			return true;
   				 }
  				}
			</script>

		<!-- Search Bar -->
	<div class="search-container">
		<form>
			<input type="search" name="search" placeholder="Search" class="searchinput">
			<button type="submit" id="btn" class="searchsub btn-info">Submit</button>
		</form>
	</div>
	</nav><br><br><br><br><br><br>

	<!-- Home -->
	<div id="login-container" class="rounded">
		<div class="col-md-6" id="box">
			<br><br><br><br>
			<h1>Welcome to your Online Portfolio!</h1><br>
			<p>Explore this website to see creative projects!</p><br>

			<br><br><br>
		</div>
	</div>


</center>
</body>
</html>